import telebot
import os
from random import choice
from settings import TG_BOT_API


bot = telebot.TeleBot(TG_BOT_API)


eco_facts = [
    "Пластиковая бутылка разлагается примерно 450 лет.",
    "Стекло можно перерабатывать бесконечное количество раз.",
    "Около 30% мировых отходов — это упаковка.",
    "До 40% всей еды выбрасывается, хотя могла бы быть использована.",
    "Каждый человек в среднем производит 1–1.5 кг мусора в день."
]

eco_tips = [
    "Используй многоразовые сумки вместо пластиковых пакетов.",
    "Откажись от одноразовой посуды — возьми многоразовую кружку и бутылку.",
    "Выбирай товары без лишней упаковки.",
    "Используй электронные чеки вместо бумажных.",
    "Переходи на перерабатываемые материалы — металл, стекло, бумагу."
]

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "🌿 Привет! Я ЭКО-бот.\n"
        "Помогаю людям заботиться об окружающей среде и уменьшать отходы 💚\n\n"
        "Вот что я умею:\n"
        "/fact — интересный эко-факт\n"
        "/tips — совет по уменьшению отходов\n"
        "/recycle — как правильно сортировать мусор\n"
        "/impact — время разложения разных материалов\n"
    )

@bot.message_handler(commands=['fact'])
def fact(message):
    bot.send_message(message.chat.id, choice(eco_facts))

@bot.message_handler(commands=['tips'])
def tips(message):
    bot.send_message(message.chat.id, choice(eco_tips))

@bot.message_handler(commands=['recycle'])
def recycle(message):
    bot.send_message(
        message.chat.id,
        "♻️ Как правильно сортировать отходы:\n\n"
        "🟦 Пластик — промыть, сжать, убрать крышки\n"
        "🟨 Бумага — без жира и грязи, убрать скобы\n"
        "🟩 Стекло — промыть, крышки отдельно\n"
        "🟥 Металл — банки сплющить\n"
        "🟫 Органика — можно компостировать 🌱"
    )

@bot.message_handler(commands=['impact'])
def impact(message):
    bot.send_message(
        message.chat.id,
        "⏳ Время разложения предметов:\n\n"
        "🛍 Пластиковый пакет — 200 лет\n"
        "🥤 Пластиковая бутылка — 450 лет\n"
        "🍾 Стеклянная бутылка — 1000 лет\n"
        "📰 Бумага — 2 месяца\n"
        "🍎 Яблочный огрызок — 2 недели\n"
    )

bot.infinity_polling()
